{
  "name": "@healthwise-ui/content",
  "version": "2.0.0",
  "description": "React UI library to use with Healthwise structured content API.",
  "main": "index.js",
  "module": "build/index.esm.js",
  "unpkg": "healthwise-structured-content-ui.js",
  "keywords": [
    "react",
    "ui",
    "component library",
    "healthwise"
  ],
  "author": "Healthwise",
  "license": "MIT",
  "repository": "healthwise/structured-content-ui",
  "bugs": "https://github.com/healthwise/structured-content-ui/issues",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run build:cjs && npm run build:iife",
    "build:cjs": "babel --root-mode upward-optional src -d build",
    "build:iife": "rollup -c",
    "dopublish": "npm run build && npm publish build",
    "dopublish:dryrun": "npm run build && npm publish build --dry-run",
    "format": "npm run prettier -- --write",
    "lint": "eslint --ext .js",
    "postbuild": "node scripts/copyFiles.js",
    "prebuild": "rimraf build",
    "precommit": "lint-staged",
    "prettier": "prettier --write --ignore-path .gitignore \"**/*.+(js|json)\"",
    "reset": "npm run clean && rimraf node_modules && npm install",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook -o docs",
    "test": "",
    "validate": "npm-run-all --parallel format lint build"
  },
  "dependencies": {
    "@healthwise-ui/core": "^3.0.0",
    "classnames": "^2.3.1",
    "prop-types": "^15.7.2",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@dump247/storybook-state": "^1.6.1",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-docs": "^6.2.9",
    "@storybook/addon-knobs": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/addon-viewport": "^6.2.9",
    "@storybook/addons": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@storybook/theming": "^6.2.9",
    "babel-loader": "^8.2.2",
    "core-js": "^3.12.1",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react-app": "^6.2.2",
    "fs-extra": "^10.0.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.48.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2"
  }
}
